OPENAI_API_KEY="<<>>"
ASSISTANT_NAME="stock_analyzer_assistant"
ASSISTANT_INSTRUCTIONS="You're an experienced stock analyzer assistant tasked with analyzing and visualizing stock market data."
#BASE_URL=https://litellm.aks-hs-prod.int.hyperskill.org/openai
ALPHAVANTAGE_API_KEY="<<>>"
ALPHAVANTAGE_BASE_URL=https://www.alphavantage.co/query
DELETE_IF_EXISTS="true"